<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery TodoMVC</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
				<input class="new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<section class="main">
				<input id="toggle-all" class="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul class="todo-list">
				</ul>
			</section>
			<footer class="footer">
				<span class="todocount"> items left</span>
				<ul class="all-fotage">
					<li><a href="#" class ='all'>All</a></li>
					<li><a href="#" class ='active'>Active</a></li>
					<li><a href="#" class ='complete'>Complete</a></li>
					<button class ='Clear'>Clear completed</button>
				</ul>
			</footer>
	</body>
</html>


<script type="text/javascript">

 $('.new-todo').keyup(function(e) {
    var key = e.which;
    if (key == 13) // the enter key code
    {
        var val = $(".new-todo").val().trim();
        if (val != "") {
            $(".todo-list").append('<li>' + val + '<span class="close">x</span> <input type="checkbox"  class="chck"></li>');
            $(".new-todo").val("");
            $(".todocount").html(+$(".todo-list  li").length+'  '+"items left");

            $('.footer').css("display","block")

        } else {
            alert("please type value before enter ");
        }
    }
});

$(".todo-list").on('change', '.chck', completeItem);
$(".todo-list").on('click', '.close', destroy);

function completeItem() {
    if ($(this).is(':checked')) {
        $(this).parent().addClass('done');
        $(".todocount").html($('.todo-list li').length - $('.chck').parent(".done").length+'  '+"items left");
            $('.Clear').css("display","inline-block")
    } else {
        $(this).parent().removeClass('done').addClass('done8');
        $(".todocount").html($('.todo-list li').length - $('.chck').parent(".done").length+'  '+"items left");

      if ($('.todo-list li.done').length==0)
       {
        	$('.Clear').hide()
        }
    }
};


function destroy() {
    $(this).parent().remove('ul li')
    $(".todocount").html($(".todo-list li").length+'  '+"items left");
    if($('.todo-list li').length == 0)
    {
    $(".footer").hide()
    };
};



$(document).ready(function() {
    $(document).on('mouseover', "li", function() {
        $(this).children().siblings(".close").addClass("mouse_hover");

    });
    $(document).on('mouseout', "li", function() {
        $(this).children().siblings(".close").removeClass("mouse_hover");

    });

    $(document).on('click', "ul li .active", function() {
    $('.chck').parent(".done").hide()
    // $('.all-fotage a.all').removeClass("activate")
    });

    $(document).on('click', "ul li .all", function() {
     // $('.all').addclass('activate')
     // $('.all-fotage a.all').attr("class" ,"activate")
     $('.chck').parent().show();
      // $('.all-fotage a.all').removeClass("activate")
    });

     $(document).on('click', "ul li .complete", function() {
    $('.chck').parent(".done8").hide()
    // $('.chck').parent("").hide()
    $('.todo-list li').hide();
    $('.todo-list li.done').show();
    // // $('.all-fotage a.all').attr("class" ,"activate")
    // $('.all-fotage a.all').removeClass("activate")

    });

     $(document).on('click', ".Clear", function() {
    $('.todo-list li.done').remove();

    });

   $(document).on('click', ".toggle-all", function() {

	    if ($('.chck').is(':checked')) {
	    	$('.chck').prop('checked', false);
	    	$('.chck').parent().removeClass("done")
	    	$(".todocount").html($('.todo-list li').length - $('.chck').parent(".done").length+'  '+"items left");
	    	$('.Clear').css("display","none")
	    }

	    else {
	       	$('.chck').prop('checked', true);
	       	$('.chck').parent().addClass("done")
	       	$(".todocount").html($('.todo-list li').length - $('.chck').parent(".done").length+'  '+"items left");
	       	$('.Clear').css("display","inline-block")
	    }

    });
});
</script>


<style>
    .Clear
    {
    	display:none;
    	cursor: pointer;
    	float: right;
    }
	input:checked {
	    height: 50px;
	    width: 50px;
	}
	.all-fotage li {
		display: inline-block;
		padding: 7px;
	}

	li a
	{
		text-decoration: none;
		color: black;
	}
	.filter li
	{
		display: inline-block;
	}
	.todo-list li {
	 margin-left: 5px;
	 }

	.toggle-all {
	    text-align: center;
	    border: none;
	}

	.close {
	 	display: none;
	 	cursor: -webkit-grab; cursor: grab;
	}

	.chck {
		float:left;
		margin-right: 11px;
	}

	.done {
	 	text-decoration: line-through;
	 	opacity: 0.5;
	 	color:green;
	 	padding-top: 10px;
	}

	.mouse_hover {
		float:right;
		color: red;
		display: inline-block;
	}

	.footer {
		display: none;
		height: 50px;
	}
	.todocount{
		float: left;
		margin-top: 9px
	}
	li {

		height:50px;
		padding-top: 10px
	}

    .activate
    {
    	background-color: blue;
    }


	html,
	body {
		margin: 0;
		padding: 0;
	}

	button {
		margin: 0;
		padding: 0;
		border: 0;
		background: none;
		font-size: 100%;
		vertical-align: baseline;
		font-family: inherit;
		font-weight: inherit;
		color: inherit;
		-webkit-appearance: none;
		appearance: none;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	body {
		font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
		line-height: 1.4em;
		background: #f5f5f5;
		color: #4d4d4d;
		min-width: 230px;
		max-width: 550px;
		margin: 0 auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-weight: 300;
	}

	:focus {
		outline: 0;
	}

	.hidden {
		display: none;
	}

	.todoapp {
		background: #fff;
		margin: 130px 0 40px 0;
		position: relative;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
		            0 25px 50px 0 rgba(0, 0, 0, 0.1);
	}

	.todoapp input::-webkit-input-placeholder {
		font-style: italic;
		font-weight: 300;
		color: #e6e6e6;
	}

	.todoapp input::-moz-placeholder {
		font-style: italic;
		font-weight: 300;
		color: #e6e6e6;
	}

	.todoapp input::input-placeholder {
		font-style: italic;
		font-weight: 300;
		color: #e6e6e6;
	}

	.todoapp h1 {
		position: absolute;
		top: -155px;
		width: 100%;
		font-size: 100px;
		font-weight: 100;
		text-align: center;
		color: rgba(175, 47, 47, 0.15);
		-webkit-text-rendering: optimizeLegibility;
		-moz-text-rendering: optimizeLegibility;
		text-rendering: optimizeLegibility;
	}

	.new-todo,
	.edit {
		position: relative;
		margin: 0;
		width: 100%;
		font-size: 24px;
		font-family: inherit;
		font-weight: inherit;
		line-height: 1.4em;
		border: 0;
		color: inherit;
		padding: 6px;
		border: 1px solid #999;
		box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.new-todo {
		padding: 16px 16px 16px 60px;
		border: none;
		background: rgba(0, 0, 0, 0.003);
		box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
	}

	.main {
		position: relative;
		z-index: 2;
		border-top: 1px solid #e6e6e6;
	}

	.toggle-all {
		text-align: center;
		border: none; /* Mobile Safari */
		opacity: 0;
		position: absolute;
	}

	.toggle-all + label {
		width: 60px;
		height: 34px;
		font-size: 0;
		position: absolute;
		top: -52px;
		left: -13px;
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	.toggle-all + label:before {
		content: '❯';
		font-size: 22px;
		color: #e6e6e6;
		padding: 10px 27px 10px 27px;
	}

	.toggle-all:checked + label:before {
		color: #737373;
	}

	.todo-list {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.todo-list li {
		position: relative;
		font-size: 24px;
		border-bottom: 1px solid #ededed;
	}

	.todo-list li:last-child {
		border-bottom: none;
	}

	.todo-list li.editing {
		border-bottom: none;
		padding: 0;
	}

	.todo-list li.editing .edit {
		display: block;
		width: 506px;
		padding: 12px 16px;
		margin: 0 0 0 43px;
	}

	.todo-list li.editing .view {
		display: none;
	}

	.todo-list li .toggle {
		text-align: center;
		width: 40px;
		/* auto, since non-WebKit browsers doesn't support input styling */
		height: auto;
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto 0;
		border: none; /* Mobile Safari */
		-webkit-appearance: none;
		appearance: none;
	}

	.todo-list li .toggle {
		opacity: 0;
	}

	.todo-list li label {
		word-break: break-all;
		padding: 15px 15px 15px 60px;
		display: block;
		line-height: 1.2;
		transition: color 0.4s;
	}

	.todo-list li.completed label {
		color: #d9d9d9;
		text-decoration: line-through;
	}

	.todo-list li .destroy {
		display: none;
		position: absolute;
		top: 0;
		right: 10px;
		bottom: 0;
		width: 40px;
		height: 40px;
		margin: auto 0;
		font-size: 30px;
		color: #cc9a9a;
		margin-bottom: 11px;
		transition: color 0.2s ease-out;
	}

	.todo-list li .destroy:hover {
		color: #af5b5e;
	}

	.todo-list li .destroy:after {
		content: '×';
	}

	.todo-list li:hover .destroy {
		display: block;
	}

	.todo-list li .edit {
		display: none;
	}

	.todo-list li.editing:last-child {
		margin-bottom: -1px;
	}

	.footer {
		color: #777;
		padding: 10px 15px;
		height: 50px;
		text-align: center;
		border-top: 1px solid #e6e6e6;
	}

	.todo-count {
		float: left;
		text-align: left;
	}

	.todo-count strong {
		font-weight: 300;
	}

	.filters {
		margin: 0;
		padding: 0;
		list-style: none;
		position: absolute;
		right: 0;
		left: 0;
	}

	.filters li {
		display: inline;
	}

	.filters li a {
		color: inherit;
		margin: 3px;
		padding: 3px 7px;
		text-decoration: none;
		border: 1px solid transparent;
		border-radius: 3px;
	}

	.filters li a:hover {
		border-color: rgba(175, 47, 47, 0.1);
	}

	.filters li a.selected {
		border-color: rgba(175, 47, 47, 0.2);
	}

	.clear-completed,
	html .clear-completed:active {
		float: right;
		position: relative;
		line-height: 20px;
		text-decoration: none;
		cursor: pointer;
	}

	.clear-completed:hover {
		text-decoration: underline;
	}

	.info {
		margin: 65px auto 0;
		color: #bfbfbf;
		font-size: 10px;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		text-align: center;
	}

	.info p {
		line-height: 1;
	}

	.info a {
		color: inherit;
		text-decoration: none;
		font-weight: 400;
	}

	.info a:hover {
		text-decoration: underline;
	}

</style>
